apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Release.Name }}-servicemonitor
  namespace: {{ include "netbird.namespace" . }}
  labels:
    app: {{ .Chart.Name }}
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      # app: {{ .Chart.Name }}
      # release: {{ .Release.Name }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  endpoints:
    - port: metrics
      interval: 30s
  # targets:
  #   - kind: Service
  #     namespace: {{ .Release.Namespace }}
  #     selector:
  #       matchLabels:
  #         app.kubernetes.io/managed-by: {{ .Release.Service }}
